{
  "name": "@cyrusbio/auth0-authorization",
  "version": "1.0.4",
  "description": "Auth0 Authorization Extension API client library",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "dependencies": {
    "@types/node-fetch": "2.1.4",
    "node-fetch": "2.3.0"
  },
  "devDependencies": {
    "ts-node": "7.0.1",
    "typescript": "3.2.2"
  },
  "scripts": {
    "prepublish": "rm -rf lib; tsc --rootDir src --outDir lib --declaration"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CyrusBiotechnology/auth0-authorization"
  }
}
